﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net45" />
  <package id="Selenium.Support" version="2.53.0" targetFramework="net45" />
  <package id="Selenium.WebDriver" version="2.53.0" targetFramework="net45" />
  <package id="WebDriver.ChromeDriver.win32" version="2.21.0.0" targetFramework="net45" />
</packages>